<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesCollection" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-Q7-G05">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem springLoaded="YES" systemItem="action" id="EmH-CD-apD">
                                        <connections>
                                            <action selector="senderImage:" destination="BYZ-38-t0r" id="4HP-v4-7dB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1yl-wU-Rde"/>
                                    <barButtonItem systemItem="cancel" id="EVi-bX-Ixn" userLabel="Cancel">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="Qsz-RU-jak"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <toolbarAppearance key="compactAppearance">
                                    <barButtonItemAppearance key="buttonAppearance">
                                        <barButtonItemStateAppearance key="normal"/>
                                        <barButtonItemStateAppearance key="highlighted"/>
                                        <barButtonItemStateAppearance key="disabled"/>
                                        <barButtonItemStateAppearance key="focused"/>
                                    </barButtonItemAppearance>
                                    <barButtonItemAppearance key="doneButtonAppearance">
                                        <barButtonItemStateAppearance key="normal"/>
                                        <barButtonItemStateAppearance key="highlighted"/>
                                        <barButtonItemStateAppearance key="disabled"/>
                                        <barButtonItemStateAppearance key="focused"/>
                                    </barButtonItemAppearance>
                                </toolbarAppearance>
                            </toolbar>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageView" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38i-9J-lag" userLabel="ImageEditor">
                                <rect key="frame" x="0.0" y="93" width="429" height="720"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" adjustable="YES"/>
                                </accessibility>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="10" trailing="10"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="40" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="D5m-ha-JNJ" userLabel="top">
                                <rect key="frame" x="30" y="121" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X3e-iK-AKi"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="QI1-dz-NaG"/>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="0es-77-LEq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="40" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-Xb-aeZ" userLabel="bottom">
                                <rect key="frame" x="30" y="745" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tnp-Xh-Uj5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Vmi-GW-M61"/>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="2K0-0y-IkA"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-nZ-RZc">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fZJ-RB-2kw"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="folder" catalog="system" springLoaded="YES" style="plain" id="LJg-KB-jz5">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="3ce-Fj-4bh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1rj-aF-3Jx"/>
                                    <barButtonItem image="camera" catalog="system" springLoaded="YES" style="plain" id="f8W-uD-8w6">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="FgK-qz-Uuy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <toolbarAppearance key="compactAppearance">
                                    <barButtonItemAppearance key="buttonAppearance">
                                        <barButtonItemStateAppearance key="normal"/>
                                        <barButtonItemStateAppearance key="highlighted"/>
                                        <barButtonItemStateAppearance key="disabled"/>
                                        <barButtonItemStateAppearance key="focused"/>
                                    </barButtonItemAppearance>
                                    <barButtonItemAppearance key="doneButtonAppearance">
                                        <barButtonItemStateAppearance key="normal"/>
                                        <barButtonItemStateAppearance key="highlighted"/>
                                        <barButtonItemStateAppearance key="disabled"/>
                                        <barButtonItemStateAppearance key="focused"/>
                                    </barButtonItemAppearance>
                                </toolbarAppearance>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5h-Q7-G05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5g5-Cw-uHK"/>
                            <constraint firstItem="Q5h-Q7-G05" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="67V-6y-9r8"/>
                            <constraint firstItem="QhG-nZ-RZc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ESu-Se-y1a"/>
                            <constraint firstItem="D5m-ha-JNJ" firstAttribute="top" secondItem="Q5h-Q7-G05" secondAttribute="bottom" constant="33" id="F4L-Vb-vq7"/>
                            <constraint firstItem="QhG-nZ-RZc" firstAttribute="top" secondItem="Tnc-Xb-aeZ" secondAttribute="bottom" constant="33" id="G1F-PG-eal"/>
                            <constraint firstItem="Q5h-Q7-G05" firstAttribute="leading" secondItem="38i-9J-lag" secondAttribute="leading" id="KZJ-sh-7aq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38i-9J-lag" secondAttribute="trailing" constant="-35" id="NPZ-hJ-fFR"/>
                            <constraint firstItem="Tnc-Xb-aeZ" firstAttribute="centerX" secondItem="QhG-nZ-RZc" secondAttribute="centerX" id="Tgy-Zf-Txz"/>
                            <constraint firstItem="Q5h-Q7-G05" firstAttribute="trailing" secondItem="QhG-nZ-RZc" secondAttribute="trailing" id="ZuI-bJ-DNi"/>
                            <constraint firstItem="D5m-ha-JNJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cLy-0u-Z25"/>
                            <constraint firstItem="D5m-ha-JNJ" firstAttribute="leading" secondItem="Tnc-Xb-aeZ" secondAttribute="leading" id="dI2-F8-EhQ"/>
                            <constraint firstItem="Q5h-Q7-G05" firstAttribute="leading" secondItem="QhG-nZ-RZc" secondAttribute="leading" id="dxO-Vt-M3I"/>
                            <constraint firstItem="Q5h-Q7-G05" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eFN-eb-vMj"/>
                            <constraint firstItem="D5m-ha-JNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eym-IG-rKT"/>
                            <constraint firstItem="QhG-nZ-RZc" firstAttribute="top" secondItem="38i-9J-lag" secondAttribute="bottom" constant="5" id="tfx-E0-Wfp"/>
                            <constraint firstItem="38i-9J-lag" firstAttribute="top" secondItem="Q5h-Q7-G05" secondAttribute="bottom" constant="5" id="xub-9z-5U2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albunsButton" destination="LJg-KB-jz5" id="sWj-4N-X7x"/>
                        <outlet property="bottomTextField" destination="Tnc-Xb-aeZ" id="Y5U-tD-ZHz"/>
                        <outlet property="cameraButton" destination="f8W-uD-8w6" id="ZZo-6n-lxC"/>
                        <outlet property="cancel" destination="EVi-bX-Ixn" id="O23-2h-NSP"/>
                        <outlet property="imageEditor" destination="38i-9J-lag" id="sii-NX-Mmr"/>
                        <outlet property="senderImage" destination="EmH-CD-apD" id="ytT-ZQ-aw7"/>
                        <outlet property="toolBarButtom" destination="QhG-nZ-RZc" id="MbA-VI-sH9"/>
                        <outlet property="toolBarTop" destination="Q5h-Q7-G05" id="uyj-1H-dJh"/>
                        <outlet property="topTextField" destination="D5m-ha-JNJ" id="0PN-KY-7ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
